<html>

    <head>
        <title>Map</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="style.css" rel="stylesheet" />
        <script src="main.js" defer="defer" type="module"></script>
    </head>

    <body>

        <header>

            <hgroup>
                <h1>Map</h1>
                <p>@lgv</p>
            </hgroup>

            <div>
                <a target="_blank" href="https://gitlab.com/lgensinger/visualization-map">git</a>
                <a target="_blank" href="https://www.npmjs.com/package/@lgv/visualization-map">npm</a>
            </div>

        </header>
        
        <main>

            <figure></figure>

            <section>
                <h1>Source Data</h1>
                <p>Minimal required to render visualization.</p>
                <pre><code></code></pre>
            </section>

            <section>
                <h1>Events</h1>
                <table>
                    <thead>
                        <th>element</th>
                        <th>name</th>
                        <th>description</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>circle</td>
                            <td>bubble-click</td>
                            <td>onclick for an individual svg circle element</td>
                        </tr>
                        <tr>
                            <td>circle</td>
                            <td>bubble-mouseover</td>
                            <td>mouseover for an individual svg circle element</td>
                        </tr>
                        <tr>
                            <td>circle</td>
                            <td>bubbble-mouseout</td>
                            <td>move mouse outside the bounds of an svg circle element to clear the mouseover</td>
                        </tr>
                    </tbody>
                </table>
                <pre><code></code></pre>
            </section>

        </main>

        <footer>
            <a target="_blank" href="https://gitlab.com/lgensinger">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 380 380"><defs><style>.cls-1{fill:#171321;}</style></defs><g id="LOGO"><path class="cls-1" d="M282.83,170.73l-.27-.69-26.14-68.22a6.81,6.81,0,0,0-2.69-3.24,7,7,0,0,0-8,.43,7,7,0,0,0-2.32,3.52l-17.65,54H154.29l-17.65-54A6.86,6.86,0,0,0,134.32,99a7,7,0,0,0-8-.43,6.87,6.87,0,0,0-2.69,3.24L97.44,170l-.26.69a48.54,48.54,0,0,0,16.1,56.1l.09.07.24.17,39.82,29.82,19.7,14.91,12,9.06a8.07,8.07,0,0,0,9.76,0l12-9.06,19.7-14.91,40.06-30,.1-.08A48.56,48.56,0,0,0,282.83,170.73Z"/></g></svg>
            </a>
            <a target="_blank" href="https://github.com/lgensinger">
                <svg viewBox="0 0 98 96" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"></svg>
            </a>
        </footer>

    </body>

</html>